{
  "SETTINGS.saShowJournalImagesN": "Afficher les Images dans Articles",
  "SETTINGS.saShowJournalImagesH": "Affiche les Images des Articles dans la barre latérale.",
  "SETTINGS.saShowActorTokensN": "Token de l'Acteur en barre latérale",
  "SETTINGS.saShowActorTokensH": "Affiche le token de l'Acteur à la place de son portrait dans la barre latérale",
  "SETTINGS.saShowRollPortraitsN": "Voir le Portrait de l'Acteur dans le Chat",
  "SETTINGS.saShowRollPortraitsH": "Affiche le portrait de l'acteur ou son tokens lorsqu'il parle dans le chat.",
  "SETTINGS.saChatMessagePortraitTypesN": "Type de portrait",
  "SETTINGS.saChatMessagePortraitTypesH": "What types of chat messages to show actor portraits on",
  "SETTINGS.saRollPortraitSizeN": "Taille du Portrait de l'Acteur",
  "SETTINGS.saRollPortraitSizeH": "Taille du portrait de l'acteur dans le chat",
  "SETTINGS.saRollPortraitN": "Options pour le Portrait des Acteurs",
  "SETTINGS.saRollPortraitH": "Options pour afficher le portrait des Acteurs dans le chat",
  "SETTINGS.saRollPortraitLabel": "Configuration du Portrait",
  "SETTINGS.saPortraitBorderColorN": "Couleur de la Bordure",
  "SETTINGS.saPortraitBorderColorH": "Sélectionner une couleur pour la bordure du portrait dans le chat. Laisser en blanc pour ne pas avoir de bordure.",
  "SETTINGS.saPortraitBorderSizeN": "Taille de la Bordure",
  "SETTINGS.saPortraitBorderSizeH": "Taille (en pixels) que devrait avoir la bordure du portrait dans le chat.",
  "SETTINGS.saUsePlayerBorderColorN": "Couleur du Joueur en Bordure",
  "SETTINGS.saUsePlayerBorderColorH": "Utilise plutôt la couleur du Joueur comme bordure dans le chat.",

  "SETTINGS.saShowOn": "Afficher",

  "SA.No": "Non",
  "SA.Portraits": "Portraits",
  "SA.Tokens": "Tokens",

  "SA.Smallest": "Très Petit",
  "SA.Small": "Petit",
  "SA.Medium": "Moyen",
  "SA.Large": "Large",
  "SA.Largest": "Très Large",

  "SA.Both": "Les deux",
  "SA.ContextualMessages": "Messages Contextuelles",
  "SA.RawMessages": "Messages Texte",

  "ALIENRPG.Health": "Santé",
  "ALIENRPG.Stress": "Stress",
  "ALIENRPG.Skills": "Compétences",
  "ALIENRPG.Description": "Description",
  "ALIENRPG.Items": "Items",
  "ALIENRPG.AddItem": "Add Item",
  "ALIENRPG.EditItem": "Edit",
  "ALIENRPG.DeleteItem": "Delete",
  "ALIENRPG.Name": "Nom",
  "ALIENRPG.Type": "Type",
  "ALIENRPG.Class": "Classe",
  "ALIENRPG.Weight": "Poids",
  "ALIENRPG.Attributes": "Attributs",
  "ALIENRPG.Notes": "Notes",
  "ALIENRPG.Bonus": "Bonus",
  "ALIENRPG.Damage": "Dégâts",
  "ALIENRPG.Cost": "Coût",
  "ALIENRPG.Range": "Portée",
  "ALIENRPG.Comment": "Spécial",
  "ALIENRPG.AbilityStr": "Force",
  "ALIENRPG.AbilityWit": "Esprit",
  "ALIENRPG.AbilityAgl": "Agilité",
  "ALIENRPG.AbilityEmp": "Empathie",
  "ALIENRPG.SkillHeavyMach": "Machine Lourde",
  "ALIENRPG.SkillCloseCbt": "Combat Rapproché",
  "ALIENRPG.SkillStamina": "Endurance",
  "ALIENRPG.SkillRangedCbt": "Combat à Distance",
  "ALIENRPG.SkillMobility": "Mobilité",
  "ALIENRPG.SkillPiloting": "Pilotage",
  "ALIENRPG.SkillCommand": "Commandement",
  "ALIENRPG.SkillManipulation": "Manipulation",
  "ALIENRPG.SkillMedicalAid": "Soins Médicaux",
  "ALIENRPG.SkillObservation": "Observation",
  "ALIENRPG.SkillSurvival": "Survie",
  "ALIENRPG.SkillComtech": "Comtech",
  "ALIENRPG.WepTypeRanged": "Distance",
  "ALIENRPG.WepTypeMelee": "Corps à corps",
  "ALIENRPG.Rolling": "Lancé",
  "ALIENRPG.Push": "Forcer",
  "ALIENRPG.Black": "Noir",
  "ALIENRPG.White": "Blanc",
  "ALIENRPG.Yellow": "Jaune",
  "ALIENRPG.General": "Général",
  "ALIENRPG.Career": "Carrière",
  "ALIENRPG.Appearance": "Apparence",
  "ALIENRPG.SignatureItem": "Objet Fétiche",
  "ALIENRPG.relOne": "Camarade",
  "ALIENRPG.relTwo": "Rival",
  "ALIENRPG.PersonalAgenda": "Objectif Personnel",
  "ALIENRPG.Relationships": "Relations",
  "ALIENRPG.Radiation": "Radiation",
  "ALIENRPG.XP": "Expérience",
  "ALIENRPG.ConButtons": "Click gauche pour ajouter. Click droit pour retirer",
  "ALIENRPG.Starving": "Affamé",
  "ALIENRPG.Dehydrated": "Déshydraté",
  "ALIENRPG.Exhausted": "Epuisé",
  "ALIENRPG.Freezing": "Gelé",
  "ALIENRPG.Conditions": "États",
  "ALIENRPG.Supply": "Test de Réserve",
  "ALIENRPG.Consumables": "Consommables",
  "ALIENRPG.Air": "Air",
  "ALIENRPG.Power": "Énergie",
  "ALIENRPG.Food": "Nourriture",
  "ALIENRPG.Water": "Eau",
  "ALIENRPG.ColonialMarine": "Marine Colonial",
  "ALIENRPG.ColonialMarshal": "Marshal Colonial",
  "ALIENRPG.CompanyAgent": "Agent de Compagnie",
  "ALIENRPG.Kid": "Gamin",
  "ALIENRPG.Medic": "Médecin",
  "ALIENRPG.Officer": "Officier",
  "ALIENRPG.Pilot": "Pilote",
  "ALIENRPG.Roughneck": "Prolo",
  "ALIENRPG.Scientist": "Scientifique",
  "ALIENRPG.ArmorRating": "valeur de Protection",
  "ALIENRPG.Suit": "Armure",
  "ALIENRPG.DataStorage": "Stockage de Données",
  "ALIENRPG.DiagnosticsDisplay": "Diagnostic et Affichage",
  "ALIENRPG.VisionDevices": "Appareils Optiques",
  "ALIENRPG.Tools": "Outils",
  "ALIENRPG.MedicalSupplies": "Articles médicaux",
  "ALIENRPG.Pharmaceuticals": "Produits Pharmaceutiques",
  "ALIENRPG.FoodDrink": "Nourriture et Boisson",
  "ALIENRPG.AirSupply": "Réserve d'Air",
  "ALIENRPG.Hull": "Coque",
  "ALIENRPG.Armament": "Armement",
  "ALIENRPG.Passengers": "Passagers",
  "ALIENRPG.Speed": "Vitesse",
  "ALIENRPG.Manoeuvrability": "Maneuvrabilité",
  "ALIENRPG.InventoryWeaponsHeader": "Armes",
  "ALIENRPG.InventoryArmorHeader": "Protection",
  "ALIENRPG.InventoryItemsHeader": "Objets",
  "ALIENRPG.QuantityLabel": "Quantité",
  "ALIENRPG.BulkShortLabel": "Cloison",
  "ALIENRPG.CreateItemTitle": "Créer Item",
  "ALIENRPG.OpenInventoryBrowser": "Ouvrir Inventaire",
  "ALIENRPG.OpenItemTitle": "Alterner Conteneur Contenus",
  "ALIENRPG.EditItemTitle": "Editer Equipement",
  "ALIENRPG.DeleteItemTitle": "Supprimer Item",
  "ALIENRPG.CapacityBarLabel": "Capacité",
  "ALIENRPG.AbbreviationKg": "kg",
  "ALIENRPG.Filter": "Filtre",
  "ALIENRPG.Inventory": "Inventaire",
  "ALIENRPG.CriticalInjuries": "Blessures Critiques",
  "ALIENRPG.Armor": "Protection",
  "ALIENRPG.ArmorVsFire": "Protection V Feu",
  "ALIENRPG.GeneralTalent": "Talent Principal",
  "ALIENRPG.SpecialAbilities": "Capacités Spéciales",
  "ALIENRPG.SkillAcidSplash": "Jet d'Acide",
  "ALIENRPG.CommonName": "Nom Commun",
  "ALIENRPG.Location": "Localisation",
  "ALIENRPG.Affiliation": "Affiliation",
  "ALIENRPG.Classification": "Classification",
  "ALIENRPG.Details": "Détails",
  "ALIENRPG.System": "Système",
  "ALIENRPG.Systems": "Systèmes",
  "ALIENRPG.Sector": "Secteur",
  "ALIENRPG.Sectors": "Secteurs",
  "ALIENRPG.Rounds": "Rounds",
  "ALIENRPG.Mercenary": "Mercenaire",
  "ALIENRPG.Synthetic": "Être Synthétique",
  "ALIENRPG.Panicked": "Paniqué",
  "ALIENRPG.Stunts": "Actions d'Éclats",
  "ALIENRPG.NPCpopUp": "Si vous cochez cette case, tous les jetons créés seront considérés comme non associés et hostiles",
  "ALIENRPG.rollStress": "Test de Stress",
  "ALIENRPG.worstResult": "fois. Utilisez le pire résultat.",
  "ALIENRPG.supplyDecreases": "Votre Réserve diminue",
  "ALIENRPG.youHave": "Tu as ",
  "ALIENRPG.sucess": "Succès",
  "ALIENRPG.sucesses": "Succès",
  "ALIENRPG.Base": "Base",
  "ALIENRPG.totalOf": "Vous avez un total de",
  "ALIENRPG.followingPush": "Suivre la poussée,",
  "ALIENRPG.NoSupplys": "Vous êtes à court de fournitures",
  "ALIENRPG.NoToken": "Vous n'avez pas de jeton sélectionné",
  "ALIENRPG.NoItem": "Votre acteur contrôlé n'a pas d'élément nommé",
  "ALIENRPG.NoActor": "Vous ne pouvez créer des boutons de macro que pour les éléments détenus",
  "ALIENRPG.BaseMod": "Modificateur de base",
  "ALIENRPG.StressMod": "Modificateur de stress",
  "ALIENRPG.RollMod": "Modificateur de test",
  "ALIENRPG.EnterMod": "Veuillez saisir votre modificateur",
  "ALIENRPG.SwitchKeys": "Changer les touches de la souris",
  "ALIENRPG.SwitchKeysHint": "  Passer à la souris droite pour les rouleaux et à la souris gauche pour les mods",
  "ALIENRPG.ColpickHint": "Sélectionnez la couleur que vous souhaitez utiliser pour tout le texte",
  "ALIENRPG.Colpick": "Sélecteur de couleurs",
  "ALIENRPG.Fontpick": "Couleur de la police",
  "ALIENRPG.FontStyle": "Le style de police",
  "ALIENRPG.StylePicker": "Sélecteur de style",
  "ALIENRPG.StylePickerHint": "Sélectionnez la police que vous souhaitez utiliser pour tout le texte",
  "ALIENRPG.MenuName": "Alien RPG Paramètres de couleur et de police",
  "ALIENRPG.MenuLabel": "Configurer Alien RPG Paramètres",
  "ALIENRPG.MenuHint": "Configurer le style de police et la couleur du texte. ",
  "ALIENRPG.AddMenuName": "Bouton Ajouter des paramètres",
  "ALIENRPG.AddMenuHint": "Ajouter le bouton de réglage de la couleur et de la police au panneau de configuration principal.",
  "ALIENRPG.Roboto-Regular": "Roboto-Regular",
  "ALIENRPG.SansitaSwashed": "Sansita Swashed",
  "ALIENRPG.Changa": "Changa",
  "ALIENRPG.Wallpoet": "Wallpoet",
  "ALIENRPG.Arial": "Arial",
  "ALIENRPG.Arial Narrow": "Arial Narrow",
  "ALIENRPG.Calibri": "Calibri",
  "ALIENRPG.Candara": "Candara",
  "ALIENRPG.Consolas": "Consolas",
  "ALIENRPG.Constantia": "Constantia",
  "ALIENRPG.Corbel": "Corbel",
  "ALIENRPG.Courier": "Courier",
  "ALIENRPG.Lucida Console": "Lucida Console",
  "ALIENRPG.Lucida Sans Unicode": "Lucida Sans Unicode",
  "ALIENRPG.MS Gothic": "MS Gothic",
  "ALIENRPG.Microsoft Sans Serif": "Microsoft Sans Serif",
  "ALIENRPG.Tahoma": "Tahoma",
  "ALIENRPG.Times New Roman": "Times New Roman",
  "ALIENRPG.GameOver": "'C’est ça, mec. Fin de partie.'",
  "ALIENRPG.InThePipe": "'Nous sommes dans le conduit; cinq par cinq.'",
  "ALIENRPG.ResetNote": "REMARQUE: Enregistrer et réinitialiser entraînera le rechargement de FVTT.",
  "ALIENRPG.SubmitButton": "Soumettre",
  "ALIENRPG.ResetButton": "Réinitialiser",
  "ALIENRPG.DefProto": "Paramètres de jeton de prototype par défaut",
  "ALIENRPG.DefProtoHint": "Définissez automatiquement les paramètres de jeton de prototype conseillés sur les acteurs nouvellement créés.",
  "ALIENRPG.DefMacro": "Syntaxe de macro raccourcie",
  "ALIENRPG.DefMacroHint": "Activez une syntaxe de macro raccourcie qui permet de référencer directement les attributs, par exemple @str au lieu de @ attributes.str.value. Désactivez ce paramètre si vous avez besoin de pouvoir référencer le modèle d'attribut complet, par exemple @ attributes.str.label.",
  "ALIENRPG.Encumbrance": "Encombrement",
  "ALIENRPG.YouAreAtPanic": "Vous êtes en état de Panique",
  "ALIENRPG.Level": "Niveaux",
  "ALIENRPG.PermanantTrauma": "Traumatisme permanent. Faites un test d'EMPATHIE à la fin de la session.",
  "ALIENRPG.Seepage106": "Voir page 106 du livre de règles Alien.",
  "ALIENRPG.NoSkill": "Aucune compétence",
  "ALIENRPG.CreatureSkill": "Cette créature n'a pas cette compétence.",
  "ALIENRPG.AttackRoll": "Test d'attaque",
  "ALIENRPG.AcidAttack": "Sang acide",
  "ALIENRPG.AcidBlood": "Cette créature n'a pas de sang acide",
  "ALIENRPG.Engaged": "Engagé",
  "ALIENRPG.Short": "Court",
  "ALIENRPG.Medium": "Moyen",
  "ALIENRPG.Long": "Long",
  "ALIENRPG.Extreme": "Extrême",
  "ALIENRPG.Modifiers": "Modificateurs",
  "ALIENRPG.Crew": "Équipage",
  "ALIENRPG.GunnerName": "Nom de l'Artilleur",
  "ALIENRPG.PilotName": "Nom du Pilote",
    "ALIENRPG.Dam": "Dégâts",
    "ALIENRPG.Rds": "Rounds",
  "ALIENRPG.Inactive": "Inactif",
  "ALIENRPG.Active": "Actif",
  "ALIENRPG.DialTitle1": "Test Modifié",
  "ALIENRPG.DialTitle2": "Vérifier",
  "ALIENRPG.DialRoll": "Lancer",
  "ALIENRPG.Roll": "Lancer",
  "ALIENRPG.DialCancel": "Annuler",
  "ALIENRPG.DialText": "Renseigner votre modificateur svp.",
  "ALIENRPG.DialTextXeno": "Insérer les dommages infligés au Xenomophe svp.",
  "ALIENRPG.Panic1": "<b>JE TIENS LE COUP :</b> Vous parvenez à maîtriser vos nerfs. Tout juste.",
  "ALIENRPG.Panic7": "<b>TRESSAILLEMENT NERVEUX :</b> Votre NIVEAU DE STRESS et celui de tous les PJ amicaux situés à  courte portée de vous augmentent de 1.",
  "ALIENRPG.Panic8": "<b>TREMBLEMENT :</b> Vous êtes pris d'incoercibles tremblements. Tous les tests de compétence utilisant I'AGILITÉ subissent un modificateur de -2 jusqu'à ce que votre panique s'arrête.",
  "ALIENRPG.Panic9": "<b>OBJET LÂCHÉ :</b> Le stress, l'affolement ou la soudaine prise de conscience (vous allez tous mourir de toute façon !) vous fait lâcher une arme ou un autre objet important, choisi par Maman. Votre NIVEAU DE STRESS augmente de 1.",
  "ALIENRPG.Panic10": "<b>FIGÉ :</b> La peur ou le stress vous paralyse pendant un Round, et vous perdez votre action lente suivante. Votre niveau de stress et celui de tous les PJ amicaux situés à courte portée de vous augmentent de 1.",
  "ALIENRPG.Panic11": "<b>TOUS AUX ABRIS ! </b> Vous devez utiliser votre prochaine action pour vous éloigner du danger et trouver un endroit sûr si possible. Vous avez le droit de faire un test de mobilité pour battre en retraite (cf. page 59) en cas d’ennemi au contact. Votre NIVEAU DE STRESS baisse de 1, mais celui de tous les PJ amicaux situés à courte portée de vous augmente de 1. Au bout d’un Round, vous recommencez à agir normalement.",
  "ALIENRPG.Panic12": "<b>HURLEMENT :</b> Vous hurlez à pleins poumons pendant un Round, et perdez votre action lente suivante. Votre NIVEAU DE STRESS baisse de 1, mais tout personnage amical qui vous entend hurler doit immédiatement effectuer un test de Panique.",
  "ALIENRPG.Panic13": "<b>FUITE :</b> Vous n'en pouvez plus. Vous devez fuir en lieu sûr et une fois à l'abri, vous n'en bougez plus. Vous n'attaquez personne et ne tentez rien de dangereux. Vous n’avez pas le droit à un test de mobilité pour battre en retraite (cf. page 59) en cas d’ennemi au contact lorsque vous fuyez. Votre NIVEAU DE STRESS baisse de 1, mais tout personnage amical qui vous voit vous enfuir doit immédiatement faire un test de Panique.",
  "ALIENRPG.Panic14": "<b>PSYCHOSE :</b> Vous devez immédiatement attaquer la personne ou la créature la plus proche, amicale ou non. Vous ne vous arrêterez pas tant que vous ou votre cible n'êtes pas Brisé.  Tout personnage amical qui assiste à votre crise meurtrière doit immédiatement faire un test de Panique.",
  "ALIENRPG.Panic15": "<b>CATATONIE :</b> Vous vous écroulez et vous ne pouvez plus ni bouger ni parler, les yeux perdus dans le vide.",
  "ALIENRPG.NoStress": "Pas de Stress",
  "ALIENRPG.NPC": "PNJ",
  "ALIENRPG.Talents": "Talents",
  "ALIENRPG.AttackTable": "Table d'Attaque",
  "ALIENRPG.PanicCondition": "Etat de Panique",
  "ALIENRPG.MorePanic": "Plus de Panique",
  "ALIENRPG.SynthDontNeed": "Les êtres synthétiques n'ont besoin ni d'air, ni de nourriture, ni d'eau, ni de sommeil. Ils sont immunisés contre le vide, le froid et la maladie.",
  "ALIENRPG.Seepage104": "See page 104 of the Alien rule book.",
  "ALIENRPG.PCPanicLevel": "Le niveau de Panique du PJ augmente d'un cran ",
  "ALIENRPG.YourPanicLevel": "Votre niveau de panique a augmenté d'un cran pour atteindre ",
  "ALIENRPG.ComputerMainframes": "Mainframes d'ordinateur",
  "ALIENRPG.keyResources": "Principales ressources",
  "ALIENRPG.colonies": "Colonies",
  "ALIENRPG.terrain": "Terrain",
  "ALIENRPG.climate": "Climat",
  "ALIENRPG.meanTemperature": "empérature Moyenne",
  "ALIENRPG.population": "Population",
  "ALIENRPG.NoAttribute": "Aucun Attribut",
  "ALIENRPG.AgendaStory": "Objectif/Cartes d'histoire",
  "ALIENRPG.AdHoc": "Ad Hoc",
  "ALIENRPG.CloneActor": "Acteur clone",
  "ALIENRPG.CombatantUpdate": "Mettre à jour l'acteur",
  "ALIENRPG.CombatantReroll": "Initiative ReRoll",
  "ALIENRPG.CombatantRemove": "Supprimer l'acteur",
  "ALIENRPG.MultiPush": "Autoriser le multi-push",
  "ALIENRPG.SynthStress": "Imitate Human Panic and Push Button"
}